# HDFC-Medical

./: README.md  pom.xml
src/main/java/Medical/: JaxrsStarter.java
src/main/java/Medical/echo/: EchoService.java
src/test/java/Medical/echo/: EchoServiceInServerIT.java  RESTEchoServiceIT.java  TestEchoService.java
src/test/resources/: arquillian.xml
